resources/data/alphabet.dtd

<!ELEMENT A (B,E,X)>
<!ELEMENT B (C,D)>
<!ELEMENT E (F,I,L,R,U)>
<!ELEMENT X (Y,Z)>
<!ELEMENT F (G,H)>
<!ELEMENT I (J,K)>
<!ELEMENT L (#PCDATA | M | N | Q)*>
<!ELEMENT R (S,T)>
<!ELEMENT U (V,W)>
<!ELEMENT N (O,P)>
<!ELEMENT C (#PCDATA)>
<!ELEMENT D (#PCDATA)>
<!ELEMENT G (#PCDATA)>
<!ELEMENT H (#PCDATA)>
<!ELEMENT J (#PCDATA)>
<!ELEMENT K (#PCDATA)>
<!ELEMENT M (#PCDATA)>
<!ELEMENT O (#PCDATA)>
<!ELEMENT P (#PCDATA)>
<!ELEMENT Q (#PCDATA)>
<!ELEMENT S (#PCDATA)>
<!ELEMENT T (#PCDATA)>
<!ELEMENT V (#PCDATA)>
<!ELEMENT W (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT Z (#PCDATA)>

<!ATTLIST A id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED xml:lang CDATA #IMPLIED>
<!ATTLIST B id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST C id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST D id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST E id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST F id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST G id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST H id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST I id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST J id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST K id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST L id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST M id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST N id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST O id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST P id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST Q id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST R id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST S id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST T id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST U id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST V id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST W id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST X id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST Y id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED>
<!ATTLIST Z id ID #REQUIRED  idrefs IDREFS #IMPLIED  pre CDATA #REQUIRED  post CDATA #REQUIRED xml:lang CDATA #IMPLIED>
