resources/data/bookstore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Efirstname"/>
        <xs:element ref="Elastname"/>
        <xs:element ref="Etitle"/>
        <xs:element ref="Ephone"/>
        <xs:element ref="Eemail"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Efirstname" type="xs:string"/>
  <xs:element name="Elastname" type="xs:string"/>
  <xs:element name="Etitle" type="xs:string"/>
  <xs:element name="Ephone" type="xs:string"/>
  <xs:element name="Eemail" type="xs:string"/>
</xs:schema>
